heurtin.WpfAnimation/Animation/Triggers/TriggerTesting.xaml

<Window x:Class="heurtin.WpfAnimation.Animation.Triggers.TriggerTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:heurtin.WpfAnimation.Animation.Triggers"
        mc:Ignorable="d"
        Title="TriggerTesting" Height="450" Width="800">

    <Window.Resources>
        
        <DataTemplate x:Key="T">
            <Button Width="50" Height="20" Content="{Binding DataContext.Elements.Name}"></Button>
        </DataTemplate>

        <DataTemplate x:Key="heurtin.Button">
            <Button  Width="140" Content="Run" Command="{Binding ElementName=MYList  ,Path=DataContext.MyCommand}" CommandParameter="{Binding AnimationName}" />
        </DataTemplate>

        <Style TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Setter Property = "Width" Value = "9" />

            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Red" />
                    <Setter Property = "Width" Value = "15" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>
        <ListView VerticalAlignment="Stretch" Name="LIST" ItemsSource="{Binding Elements}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Name"  CellTemplate="{StaticResource heurtin.Button}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="YYYY" >
            </Button>

    </Grid>
    
</Window>
