heurtin.WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="BasicTextBlock">
            <TextBlock Text="{Binding AnimationName}"/>
        </DataTemplate>

        <DataTemplate x:Key="BasicTextBlockComment">
            <TextBlock Text="{Binding Comment}"/>
        </DataTemplate>

        <DataTemplate x:Key="BasicButtonWithCommand">
            <Button  Width="140" Content="Run" Command="{Binding ElementName=MYList  ,Path=DataContext.MyCommand}" CommandParameter="{Binding AnimationName}" />
        </DataTemplate>

        <Style TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Red" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>

        <ListView VerticalAlignment="Stretch" Name="MYList" ItemsSource="{Binding MyList}">

            <ListView.View>

                <GridView>

                    <GridView.Columns>

                        <GridViewColumn  Header="Name"  CellTemplate="{StaticResource BasicTextBlock}"/>

                        <GridViewColumn  Header="Comment"  CellTemplate="{StaticResource BasicTextBlockComment}"/>

                        <GridViewColumn  Header="Run"  CellTemplate="{StaticResource BasicButtonWithCommand}"/>

                    </GridView.Columns>

                </GridView>

            </ListView.View>

        </ListView>

    </Grid>

</Window>

 