heurtin.WpfAnimation/Animation/Game/Game.xaml

<Window x:Class="heurtin.WpfAnimation.Animation.Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:heurtin.WpfAnimation.Animation.Game.GraphicElement"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="GameArea" Grid.Column="0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            --><!--line 1--><!-- 
            <Grid Grid.Row="0" Grid.Column="0">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <local1:ForestCase/>
            </Grid>
            --><!--line 2--><!--
            <Grid Grid.Row="1" Grid.Column="0">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <local1:ForestCase/>
            </Grid>
            --><!--line 3--><!--
            <Grid Grid.Row="2" Grid.Column="0">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <local1:ForestCase/>
            </Grid>
            --><!--line 4--><!--
            <Grid Grid.Row="3" Grid.Column="0">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <local1:ForestCase/>
            </Grid>
            --><!--line 5--><!--
            <Grid Grid.Row="4" Grid.Column="0">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <local1:ForestCase/>
            </Grid>
            --><!--line 6--><!--
            <Grid Grid.Row="5" Grid.Column="0">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <local1:ForestCase/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <local1:ForestCase/>
            </Grid>-->

        </Grid>
        


        <Grid Name="ControlArea" Grid.Column="1" Background="PaleVioletRed">

        </Grid>
    </Grid>
</Window>
